# reaura

./: .gitignore  auraFile.js  extractAll.js  ida_d3d8.h  ida_d3dx8mesh copy.h  notes.txt  psc.js
Aura/: Aura.sln  AuraStart.csproj  BaseDisposable.cs  FFmpegHelpers.cs  ImageLoader.cs  Program.cs
Aura/Aura/: Aura.csproj
Aura/Aura.Helpers/: Aura.Helpers.csproj  EnumerableExtensions.cs
Aura/Aura/src/: AuraMath.cs  AuraPackFileReader.cs  CubeFace.cs  Game.LoadScene.cs  Game.cs  IBackend.cs  IGameSystem.cs  Item.cs  LoadSceneContext.cs  PackFileReader.cs
Aura/Aura/src/AuraScript/: DefaultValueListParser.cs  Interpreter.FunctionMapping.cs  Interpreter.TaskScheduler.cs  Interpreter.cs  Node.cs  Parser.cs  SceneScriptParser.cs  Token.cs  Tokenizer.cs
Aura/Aura/src/Base/: AuraMath.cs  CubeFace.cs
Aura/Aura/src/Systems/: AnimateSystem.cs  BaseAnimateSystem.cs  CellSystem.cs  CursorSystem.cs  DummyScriptSystem.cs  FonAnimateSystem.cs  FullScreenVideoSystem.cs  GameWorldRendererSystem.cs  GlobalsSystem.cs  InventorySystem.cs  SpriteSystem.cs
Aura/AuraStart/: AuraStart.csproj
Aura/AuraStart/Properties/: launchSettings.json
Aura/AuraStart/shaders/: blit.vert  cubemap.frag  cubemap.vert  debugcell.frag  debugcell.vert  sprite.frag  sprite.vert
Aura/AuraStart/src/: CubemapPanorama.cs  DynamicDeviceBuffer.cs  FFmpegHelpers.cs  GameTime.cs  IScreenShape.cs  Program.cs  QuadIndexBuffer.cs  SpriteRenderContext.cs  SpriteRenderer.cs  VeldridExtensions.cs  VideoImageTrack.cs  VideoPlayer.cs  VideoTrack.cs  WorldRenderer.cs
Aura/AuraStart/src/Backend/: CubemapPanorama.cs  PanoramaWorldRenderer.cs  PuzzleWorldRenderer.cs  SpriteRenderer.cs  SpriteRendererCommon.cs  VeldridBackend.cs  VideoTextureSet.cs  WorldRenderer.cs  WorldRendererSet.cs  WorldSprite.cs
Aura/AuraStart/src/Base/: FFmpegHelpers.cs  ImageLoader.cs  StreamAVIOContext.cs  VeldridExtensions.cs  VideoAudioTrack.cs  VideoImageTrack.cs  VideoPlayer.cs
Aura/AuraStart/src/DebugSystems/: DebugCellSystem.cs
Aura/Properties/: launchSettings.json
Aura/src/: CubemapPanorama.cs  ImageLoader.cs  Program.cs  StreamAVIOContext.cs
ida_headers/: ida_d3dx8mesh.h  ida_d3dxcore.h
reaura/: RenderAsSprite.cs
reaura/Assets/: AuraCell.prefab  AuraMath.cs  AuraSprite.cs  AuraSprite.mat  AuraSprite.prefab  AuraSprite.shader  AuraVideoSprite.cs  AuraVideoSprite.prefab  AuraWorld.shader  FireKamin.webm  New Material.mat  SphericalArea.cs  SpriteMap.renderTexture  SpriteRenderer.cs  World.mat  WorldRenderer.cs
reaura/Assets/Editor/: Aura.Editor.asmdef  AuraImportEditorWindow.ImportGame.cs  AuraImportEditorWindow.cs  AuraItemListImporter.cs  AuraItemSetImporter.cs  AuraPackFileReader.cs  AuraSOSceneSetImporter.cs  AuraSOVariableSetEditor.cs  AuraSceneScriptImporter.cs  AuraVariableSetImporter.cs
reaura/Assets/Materials/: AuraSprite.mat
reaura/Assets/Runtime/: Aura.asmdef  AuraCell.cs  AuraInventory.cs  AuraMath.cs  AuraSOItem.cs  AuraSOItemList.cs  AuraSOItemSet.cs  AuraSOSceneSet.cs  AuraSOVariableSet.cs  AuraScene.cs  AuraSceneLoader.cs  AuraScriptExecution.cs  AuraSpriteRenderer.cs  AuraVideoSprite.cs  AuraWorldRenderer.cs  EnumerableExtension.cs  MouseCameraInput.cs  RegisterSOVariableSet.cs  (+4 more)
reaura/ProjectSettings/: ProjectSettings.asset
(+13 files in other folders)
